==8155== Memcheck, a memory error detector
==8155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8155== Command: ./build/app/shell-app
==8155== Parent PID: 567
==8155== 
==8155== 
==8155== HEAP SUMMARY:
==8155==     in use at exit: 0 bytes in 0 blocks
==8155==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==8155== 
==8155== All heap blocks were freed -- no leaks are possible
==8155== 
==8155== For lists of detected and suppressed errors, rerun with: -s
==8155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
