==4230== Memcheck, a memory error detector
==4230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4230== Command: ./build/app/shell-app
==4230== Parent PID: 567
==4230== 
==4230== Conditional jump or move depends on uninitialised value(s)
==4230==    at 0x109EBC: main (in /home/808x-dev/808x/Valgrind/build/app/shell-app)
==4230== 
==4230== 
==4230== HEAP SUMMARY:
==4230==     in use at exit: 44 bytes in 2 blocks
==4230==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==4230== 
==4230== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4230==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4230==    by 0x10931E: AnalogSensor::Read() (in /home/808x-dev/808x/Valgrind/build/app/shell-app)
==4230==    by 0x109E9B: main (in /home/808x-dev/808x/Valgrind/build/app/shell-app)
==4230== 
==4230== LEAK SUMMARY:
==4230==    definitely lost: 24 bytes in 1 blocks
==4230==    indirectly lost: 20 bytes in 1 blocks
==4230==      possibly lost: 0 bytes in 0 blocks
==4230==    still reachable: 0 bytes in 0 blocks
==4230==         suppressed: 0 bytes in 0 blocks
==4230== 
==4230== Use --track-origins=yes to see where uninitialised values come from
==4230== For lists of detected and suppressed errors, rerun with: -s
==4230== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
